# Item-IO-Framework-Temp-Fixed-Fork

./: filelist.xml
CSharp/: ItemBox.sln  ItemBoxClient.csproj  ItemBoxServer.csproj
CSharp/Client/: ItemBox.cs
CSharp/Server/: ItemBox.cs
CSharp/Shared/: ItemBox.cs
XML/: ItemBox.xml
XML/Text/: English.xml  SimplifiedChinese.xml
